<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>I 😻 JS</title>
        <style type="text/css">
            html,
            body {
                font-family: Helvetica, Verdana, sans-serif;
                font-size: large;
            }
            p {
                text-align: center;
            }
            h1 {
                font-size: 100%;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="/week01/index.html">Week 1 </a></li>
                <li><a href="/week02/index.html">Week 2 </a></li>
                <li><a href="/week03/index.html">Week 3 </a></li>
                <li><a href="/week04/index.html">Week 4 </a></li>
                <li><a href="/final-project/index.html">Final project </a></li>
            </ul>
        </nav>
    </body>
</html>
